---
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible-role-terraform"
      include_role:
        name: "github-action-test"
      vars:
        terraform_version: "{{ lookup('env', 'terraform_version') | default('latest', true) }}"
